[TRAFFIC]
MTU = 1500

[L2L3]
# PDCP header in bytes
HDR_PDCP = 2
# RLC header in bytes
HDR_RLC = 5
# MAC header in bytes
HDR_MAC = 2
# MAX Transport block size in bytes
TBS_DL = 75376 
# MAX TBS uplink in bytes
TBS_UL = 46888
# Scheduling overhead in Mbps
SCHED = 0.5
# DL FAPI overhead per UE in Mbps 
FAPI_DL = 1.5
# UL FAPI overhead per UE in Mbps 
FAPI_UL = 1
# 
N_TBS_DL = 2
N_TBS_UL = 1




